<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Homepage_admin</title>
    <style>
        .body {
            background-color: #EEF5FF;
        }
        .navbar {
            background-color: #EEF5FF;
            color: black; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-nav li {
            margin-right: 15px; 
        }
        .navbar-nav li a {
            color: black;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }
        .navbar-nav li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        } 
        .salutation-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15%;
            
        }
        .salutation {
            background-color: #F2F1EB;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            width: 80%;
            max-width: 800px;
            cursor: pointer;
        }
        .salutation a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body class="body">
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="" alt="" height="40">
        </div>
        <ul class="navbar-nav">
            <li><a href="#">Accueil</a></li>
            <li><a href="{{ url_for('toutes_les_demandes') }}">Liste des demandes</a></li>
            <li><a href="{{ url_for('ajouter_employe') }}">Ajouter un employé</a></li>
            <li><a href="{{ url_for('list_employees') }}">Liste des employées</a></li>
            <li><a href="/">Quitter</a><i class="fa-solid fa-arrow-right-from-bracket"></i></li>
        </ul>
    </nav>
    <hr>
    <div class="salutation-container">
       <div class="salutation">
            <h1><em>Bonjour, j’espère que vous allez bien!</em></h1>
       </div>
    </div>
    
  
</body>
</html>
